[33mc4626a2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m DIOS
[33mede3961[m GameController & GameLayers
[33m510e612[m Merge pull request #2 from Daanzlev/Luis_CambioEscena
[33m72c4f05[m GameController Startup
[33m18b10f0[m[33m ([m[1;31morigin/Luis_CambioEscena[m[33m)[m Inicio Portal
[33m9ef0b65[m New Carpets 4 Art
[33m7ed77e6[m[33m ([m[1;32mPrueba[m[33m)[m Merge pull request #1 from Daanzlev/Dialogue-System
[33mdf70ce2[m[33m ([m[1;31morigin/Dialogue-System[m[33m)[m DialogueSystemv2
[33m2d35039[m DialogueSystemv1Test
[33maa7b0c6[m BattleSystem HUD+UI, SETUP
[33m146e9bb[m Battle System UI
[33mc3a04ac[m Moving Sprites test
[33m401b010[m Dialogue System test 1
[33mbc0dc4b[m Update Sim_Pkm asset
[33m86b8cf1[m Enemy SetUp + Moves
[33m90d13b6[m Update Encounters
[33m78fd397[m Update .gitignore
[33mc67de1c[m NPC Update
[33me9f6011[m Update: PlayerController y Collides
[33ma2b6be8[m Second Commit
[33m0464302[m First Commit
[33m5c1b96d[m Add files via upload
[33mf3d5a57[m Initial commit
